# fkn_labs_2022

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/marvel_app_android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/marvellapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidlab/: HeroesData.kt  MainActivity.kt
app/src/main/java/com/example/androidlab/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/marvel_app_android/: MainActivity.kt
app/src/main/java/com/example/marvel_app_android/ui/component/: Header.kt  HeroCard.kt  Snapper.kt
app/src/main/java/com/example/marvel_app_android/ui/navigation/: NavigationAppHost.kt
app/src/main/java/com/example/marvel_app_android/ui/screens/: HeroScreen.kt  HomeScreen.kt
app/src/main/java/com/example/marvel_app_android/ui/theme/: Color.kt
app/src/main/java/com/example/marvel_app_android/ui/viewModels/: MainViewModel.kt
app/src/main/java/com/example/marvellapp/: MainActivity.kt  MarvelApp.kt
app/src/main/java/com/example/marvellapp/data/: HeroesDatabase.kt
app/src/main/java/com/example/marvellapp/data/dao/: HeroesDao.kt
app/src/main/java/com/example/marvellapp/data/model/: Hero.kt  HeroState.kt
app/src/main/java/com/example/marvellapp/navigation/: NavigationAppHost.kt
app/src/main/java/com/example/marvellapp/network/: AppModule.kt  DatabaseSource.kt  MarvelApiInterceptor.kt  MarvelApiService.kt  NetworkResult.kt  NetworkResultCallAdapterFactory.kt
app/src/main/java/com/example/marvellapp/network/dtos/: DataDto.kt  HeroDto.kt  InformationDto.kt  ThumbnailDto.kt
app/src/main/java/com/example/marvellapp/repository/: NetworkRepository.kt
app/src/main/java/com/example/marvellapp/screens/: ErrorScreen.kt  HeroScreen.kt  HomeScreen.kt
app/src/main/java/com/example/marvellapp/ui/components/: BackgroundTriangle.kt  Snapper.kt
app/src/main/java/com/example/marvellapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/marvellapp/ui/theme/ui/api/: MarvelApiInterceptor.kt  MarvelApiService.kt  NetworkResult.kt  NetworkResultCallAdapterFactory.kt
app/src/main/java/com/example/marvellapp/ui/theme/ui/component/: BackgroundTriangle.kt  Header.kt  HeroCard.kt  ImageLoad.kt  Snapper.kt  getDataForHeroMutableList.kt
app/src/main/java/com/example/marvellapp/ui/theme/ui/data/: Hero.kt  HeroData.kt  HeroDataList.kt  HeroState.kt  HeroesDao.kt  HeroesData.kt  HeroesDb.kt
app/src/main/java/com/example/marvellapp/ui/theme/ui/model/: Comics.kt  Data.kt  Events.kt  HeroDto.kt  Information.kt  Items.kt  Request.kt  Results.kt  Series.kt  Stories.kt  Thumbnail.kt  Urls.kt
app/src/main/java/com/example/marvellapp/ui/theme/ui/navigation/: NavigationAppHost.kt
app/src/main/java/com/example/marvellapp/ui/theme/ui/network/: AppModule.kt  DatabaseSource.kt  MarvelApi.kt  NetworkRepository.kt  RetrofitInstance.kt
app/src/main/java/com/example/marvellapp/ui/theme/ui/screens/: ErrorScreen.kt  HeroScreen.kt  HomeScreen.kt
app/src/main/java/com/example/marvellapp/ui/theme/ui/theme/: Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/marvellapp/ui/theme/ui/viewModels/: MainViewModel.kt
app/src/main/java/com/example/marvellapp/viewModels/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/marvel_app_android/: ExampleUnitTest.kt
app/src/test/java/com/example/marvellapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
